<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/contact.css" />
    <script src="/javascript/scripts.js"></script>
    <title>TeleFONi O nama</title>
    <link
      rel="shortcut icon"
      href="/Imports/images/icon/smartphone_phone_icon_177143.ico"
      type="image/x-icon"
    />
  </head>
  <body onload="viewForm()">
    <header class="header">
      <div class="logoBar">
        <a href="home.html"
          ><img src="/Imports/images/logo/logo.png" alt="" class="logo"
        /></a>
        <h1>O nama</h1>
      </div>
      <div class="menuBar">
        <a class="menuItem" id="burger" onclick="ToggleBurger()"
          ><img src="/Imports/burger.svg" class="burger"
        /></a>
        <a href="home.html" class="menuItem" onclick="">Početna</a>
        <a href="mobiles.html" class="menuItem">Telefoni</a>
        <a href="about.html" class="menuItem">O nama</a>
        <a href="contact.html" class="menuItem">Kontaktirajte nas</a>
      </div>
    </header>
    <div class="BodyContainer">
      <div class="SideBySide">
        <div class="infoTextContainer">
          <label style="font-size: 4rem; text-align: center">O nama</label>
          <div style="font-size: 1.2rem; font-weight: 600">
            <p>
              Naša priča počinje 2005. godine, kada smo prvi put otvorili vrata naše prodavnice. Tada smo se specijalizovali za prodaju klasičnih mobilnih telefona, ali smo ubrzo shvatili potencijal i revoluciju koju su pametni telefoni doneli u svet komunikacije i tehnologije. Odlučili smo se prilagoditi novim trendovima i postati vaš pouzdan izvor za najnovije pametne telefone.

Sa godinama iskustva u ovom poslu, stekli smo duboko razumevanje potreba naših kupaca. Zato smo posvećeni pružanju širokog asortimana mobilnih uređaja koji odgovaraju svim budžetima i preferencijama. Bez obzira da li tražite vrhunski uređaj sa najnovijom tehnologijom ili ekonomičniju opciju, kod nas ćete pronaći ono što vam treba.
<br><br>
Nastojimo održavati korak s brzim tempom tehnoloških inovacija, pa redovno ažuriramo našu ponudu kako bismo vam pružili najnovije modele mobilnih telefona, tableta i dodatne opreme. Naš tim stručnjaka pažljivo bira proizvode kako bismo osigurali da svaki uređaj u našem asortimanu pruži izvanredno iskustvo i vrednost za naše kupce.
<br><br>
Vaša sreća i zadovoljstvo su nam najvažniji. Zato se trudimo pružiti ne samo izvanredne proizvode, već i vrhunsku korisničku podršku. Naš tim je tu da vam pomogne u svakom koraku, odabiru pravog uređaja do postprodajnih usluga.
<br><br>
Hvala vam što ste nam ukazali poverenje i što ste deo naše priče. Uvek smo otvoreni za sugestije i povratne informacije kako bismo unapredili našu uslugu i zadovoljili vaše potrebe.
            </p>
            <br />
            
          </div>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
